div.ngTable table.table{
	margin-bottom: 5px !important;
}

div.ngTable th.header{
	background-color: #FFF !important;
}

.ngTableTitle{
	font-weight: bold !important;
	background-color: #E8E8E8 !important;
	text-align: left !important;
}

.filter-select{
	font-weight: normal;
	font-size: 12px;
	min-width: 90px;
}
